<html>
    <head>
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans" />
        <link rel='stylesheet' href='../style.css'>
        <script type='text/javascript' src='../jquery-3.2.1.js'></script>
        <script type='text/javascript'>
            function updateBackground(docu) {
                var num = $(docu).scrollTop();
                var total = $(window).height();
                var percentage = Math.floor((num / total) * 100);
                
                if (percentage >= 0 && percentage <= 190)
                    $("#mainBG").css("background", "url('../images/precolon.jpg')");
                else if (percentage >= 191 && percentage <= 390)
                    $("#mainBG").css("background", "url('../images/spanish.jpg')");
                else if (percentage >= 391 && percentage <= 590)
                    $("#mainBG").css("background", "url('../images/american.jpg')");
                else if (percentage >= 591 && percentage <= 790)
                    $("#mainBG").css("background", "url('../images/japanese.jpg')");
                else if (percentage >= 791)
                    $("#mainBG").css("background", "url('../images/postcolon.jpg')");
                
                $("#mainBG").css({"background-repeat" : "no-repeat", "background-size" : "cover", "background-position" : "center"});
            }
            
            function textBoxAppear(docu) {
                var num = $(docu).scrollTop();
                var total = $(window).height();
                var percentage = Math.floor((num / total) * 100);
                
                if (percentage == 100) {
                    $(".contentLeft").animate({opacity: "0"});
                    $(".preColonContents").animate({opacity: "1"});
                } else if (percentage == 300) {
                    $(".contentLeft").animate({opacity: "0"});
                    $(".spanishContents").animate({opacity: "1"});
                } else if (percentage == 500) {
                    $(".contentLeft").animate({opacity: "0"});
                    $(".americanContents").animate({opacity: "1"});
                } else if (percentage == 700) {
                    $(".contentLeft").animate({opacity: "0"});
                    $(".japaneseContents").animate({opacity: "1"});
                } else if (percentage == 900) {
                    $(".contentLeft").animate({opacity: "0"});
                    $(".postColonContents").animate({opacity: "1"});
                }
            }
            
            $(document).ready(function(){
                $(".timelineLinks").on('click', function(event) {
                    if (this.hash !== "") {
                        event.preventDefault();
                        
                        // Store hash
                        var hash = this.hash;

                        $('html, body').animate({
                        scrollTop: $(hash).offset().top
                        }, 1600, function(){
                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                        updateBackground(document);
                        });
                    } // End if
                });
                
                $(document).scroll(function(){
                    updateBackground(document);
                    textBoxAppear(document);
                });
                //updateBackground(document);
            });
        </script>
    </head>
    <body>
        <title>KASPIL2 Final Output</title>
        <header id='header'>
            <ul id='navigation'>
                <li><a href='../index.html'>Home</a></li>
                <li><a href='leadership.html'>Leadership</a></li>
                <li><a href='unity.html'>Lack of Unity</a></li>
                <li><a href='in.html'>Inequality & Injustice</a></li>
                <li><a href='religion.html'>Religion</a></li>
            </ul>
        </header>
        
        <!-- Background Overlay -->
        <div id='contentOverlay'></div>
        <section class='contentBG' id='mainBG'></section>
        <section class='contentBG' style='top:200%;'></section>
        <section class='contentBG' style='top:300%;background:none;'></section>
        <section class='contentBG' style='top:400%;'></section>
        <section class='contentBG' style='top:500%;background:none;'></section>
        <section class='contentBG' style='top:600%;'></section>
        <section class='contentBG' style='top:700%;background:none;'></section>
        <section class='contentBG' style='top:800%;'></section>
        <section class='contentBG' style='top:900%;background:none;'></section>
        
        <!-- Fixed Timeline -->
        <div id='backToTop'>
            <a href='#mainContent' class='timelineLinks'>Back to Top</a>
        </div>
        
        <!-- Content -->
        <section id='mainContent' class='contentPages'>
            <br><br>
            <p id='mainContent_title'>LACK OF UNITY</p><br><br>
            <p id='mainContent_desc'>Laging binibigyan ng importansya at diin ang konsepto ng pagkakaisa. Sinasabing ito ang pinakamalakas na sandata tungo sa isang layunin at bagay na iyong ipinaglalaban. Kung wala ito, hindi magtatagumpay ang kahit na anong aksyon ng isang lupon o grupo. Sa dinami daming pinagdaanan ng ating bansa at ng mga tao nito, masasabi ba natin tayo’y tunay na nagkaisa?</p><br>
            <a href='#preColonContent' class='timelineLinks'><p id='mainContent_start'>Magsimula</p></a>
        </section>        
         <section id='preColonContent' class='contentPages'>
            <a href='#mainContent' class='timelineLinks'>
                <img src='../images/up.png' class='upArrows'>
            </a>
            <div id='preColonContentMain' class='contentLeft contentLeft1 preColonContents' style='top:125px;height:180px;'>
                <div class='contentHeader'>ARKIPELAGO</div>
                <p class='contentBody'>
                    Walang pagkakaisa ang mga Pilipino, naging mahirap ito dahil sa pagiging archipelagic state ng bansa at hiwalay hiwalay ang mga tribo.
                </p>
            </div>
            <div class='contentRight'><br>
                PRE-COLONIAL PERIOD
            </div>
            <div style='position:absolute;top:71%;height:100px;width:100%;'>
                <a href='#spanishContent' class='timelineLinks'>
                    <img src='../images/down.png' class='downArrows'>
                </a>
            </div>
        </section>
        <section class='contentPages contentBorders' style='top:200%;'></section>
        <section class='contentPages contentBorders' style='top:200%;background-color:#212e43;'></section>
        <section id='spanishContent' class='contentPages'>
            <a href='#preColonContent' class='timelineLinks'>
                <img src='../images/up.png' class='upArrows'>
            </a>
            <div class='contentLeft contentLeft1 spanishContents' style='top:-20px;height:245px;'>
                <div class='contentHeader'>KAPIT SA DAYUHAN</div>
                <p class='contentBody' style='font-size:16px;'>
                    Pilipino ang nagsilbing mga marino at sundalo nila sa militar; naging Ladino o translator ng mga katutubong wika; tulay sa pagdidiskubre ng kabuuan ng Pilipinas; taga-kolekta ng buwis mga opisyales ng (lokal) na pamahalaan. Ito ay dahil sinabi ng Kastila na bibigyan sila ng kapalit sa kanilang pagtulong gaya ng pagiging Cabeza de Barangay o Gobernadorcillio.
                </p>
            </div>
            <div class='contentLeft contentLeft1 spanishContents' style='top:10px;height:245px;'>
                <div class='contentHeader'>PAGKAKAIBA NG IDEYOLOHIYA</div>
                <p class='contentBody' style='font-size:16px;'>
                    Hindi nagkakasundo ang mga ideolohiya ng mga Illustrado (Rizal, Aguinaldo, etc.), mga working class (Bonifacio; Katipunan), at lower class sa rebolusyong ninanais. Gusto ng mga gaya ni Rizal ang reporma at autonomiya para sa Pilipinas samantalang gusto nila Bonifacio lumaya ang Pilipinas sa Espanya. Ang mga lower class naman ay nagnais ng relihiyong rebolusyon.
                </p>
            </div>
            <div class='contentRight'><br>
                SPANISH OCCUPATION
            </div>
            <div style='position:absolute;top:71%;height:100px;width:100%;'>
                <a href='#americanContent' class='timelineLinks'>
                    <img src='../images/down.png' class='downArrows'>
                </a>
            </div>
        </section>
        <section class='contentPages contentBorders' style='top:400%;background-color:#4c2b30;'></section>
        <section id='americanContent' class='contentPages'>
            <a href='#spanishContent' class='timelineLinks'>
                <img src='../images/up.png' class='upArrows'>
            </a>
            <div id='americanContentMain' class='contentLeft contentLeft1 americanContents' style='top:45px;height:370px;'>
                <div class='contentHeader'>PAKIKIPAGTULUNGAN</div>
                <p class='contentBody'>
                    Gusto na ng mayayaman na tumigil ang giyera dahil alam nilang kapag nagtagal pa ito ay mawawala ang kanilang mga negosyo, ari-arian, at pera. Kaya naman sila ay nakipagtulungan sa mga Amerikano para na rin sa kanilang mga negosyo. Kapalit ng pagtulong nila ay ang pwesto sa gobyerno. Samantalang ang mga Katipunero ay nagnanais pa rin ng kalayaan kaya sila ay patuloy na lumaban. Sila ay namumundok.
                </p>
            </div>
            <div class='contentRight'><br>
                AMERICAN OCCUPATION
            </div>
            <div style='position:absolute;top:71%;height:100px;width:100%;'>
                <a href='#japaneseContent' class='timelineLinks'>
                    <img src='../images/down.png' class='downArrows'>
                </a>
            </div>
        </section>
        <section class='contentPages contentBorders' style='top:600%;background-color:#73291f;'></section>
        <section id='japaneseContent' class='contentPages'>
            <a href='#americanContent' class='timelineLinks'>
                <img src='../images/up.png' class='upArrows'>
            </a>
            <div id='japaneseContentMain' class='contentLeft contentLeft1 americanContents' style='height:365px;'>
                <div class='contentHeader'>COLLABORATOR</div>
                <p class='contentBody'>
                    Ang Japanese Occupancy ng Pilipinas ay isa sa mga pinakakontrobersyal sa kasaysayan ng Pilipinas. Ayon sa  “An Ambiguous Legacy: Years at War in the Philippines”, karamihan ng mga tao ay tutol sa mga Hapon, habang ang mga mayayaman ay naging mga collaborator, na ayon sa iba ay nais lamang protektahan ang mga mamamayang Pilipino. Ang ilang Pilipino na sumusuporta sa mga Hapon ay tinawag na mga “Ganap” at tinuring na traydor sa bayan.
                </p>
            </div>
            <div class='contentRight'><br>
                JAPANESE OCCUPATION
            </div>
            <div style='position:absolute;top:71%;height:100px;width:100%;'>
                <a href='#postColonContent' class='timelineLinks'>
                    <img src='../images/down.png' class='downArrows'>
                </a>
            </div>
        </section>
        <section class='contentPages contentBorders' style='top:800%;background-color:#9b270e;'></section>
        <section id='postColonContent' class='contentPages'>
            <a href='#japaneseContent' class='timelineLinks'>
                <img src='../images/up.png' class='upArrows'>
            </a>
                <div id='postColonContentMain' class='contentLeft contentLeft1 postColonContents' style='top:50px;height:370px;'>
                    <div class='contentHeader'>ABUSO NG KAPANGYARIHAN</div>
                    <p class='contentBody'>
                        Noong umpisa ay sinuportahan ito ng karamihan sa Pilipino at tiningnan pagbabago upang sugpuin ang korapsyon sa bansa. Ito ang nagpatigil burukrasya dahil sa sariling interes at sa pag-aaway ng executive at legislative branch ng gobyerno. Ngunit paglipas ng panahon, ito ay tinutulan na ng karamihan, kabilang na ang mga estudyante at mga mamamahayag. Maraming sangay ng media, tulad ng radyo, ay pinasara o kaya naman ay kontrolado.
                    </p>
                </div>
                <div class='contentRight'><br>
                    MARTIAL LAW PERIOD
                </div>
        </section>
    </body>
</html>